--         __           .__         ___.                        
--   ____ |  | ______   |__| ______ \_ |__   ____  ______ ______
-- _/ __ \|  |/ /  _ \  |  |/  ___/  | __ \ /  _ \/  ___//  ___/
-- \  ___/|    <  <_> ) |  |\___ \   | \_\ (  <_> )___ \ \___ \ 
--  \___  >__|_ \____/  |__/____  >  |___  /\____/____  >____  >
--      \/     \/               \/       \/           \/     \/ 
-- join the discord to dump scripts https://discord.gg/yRrH6vHBCK

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner3 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local TextButton2 = Instance.new("TextButton")
local UICorner4 = Instance.new("UICorner")
local TextLabel2 = Instance.new("TextLabel")
local TextButton3 = Instance.new("TextButton")
local UICorner5 = Instance.new("UICorner")
local TextButton4 = Instance.new("TextButton")
local UICorner6 = Instance.new("UICorner")
ScreenGui.Name = "FARTEZHUB"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Name = "MainFrame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.Position = UDim2.new(0.5, -250, 0.5, -175)
Frame.Size = UDim2.new(0, 500, 0, 350)
Frame.Active = true
Frame.Draggable = true
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame
ImageLabel.Name = "Logo"
ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0, 20, 0, 5)
ImageLabel.Size = UDim2.new(0, 45, 0, 45)
ImageLabel.Image = "rbxthumb://type=Asset&id=117149073945265&w=150&h=150"
UICorner2.CornerRadius = UDim.new(0, 8)
UICorner2.Parent = ImageLabel
TextLabel.Name = "Title"
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 75, 0, 10)
TextLabel.Size = UDim2.new(0, 170, 0, 30)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "FARTEZ HUB"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 24
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextButton4.Name = "YTButton"
TextButton4.Parent = Frame
TextButton4.BackgroundColor3 = Color3.fromRGB(211, 47, 47)
TextButton4.Position = UDim2.new(1, -260, 0, 10)
TextButton4.Size = UDim2.new(0, 100, 0, 30)
TextButton4.Font = Enum.Font.GothamBold
TextButton4.Text = "YouTube"
TextButton4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton4.TextSize = 12
UICorner6.CornerRadius = UDim.new(0, 8)
UICorner6.Parent = TextButton4
TextButton3.Name = "DiscordButton"
TextButton3.Parent = Frame
TextButton3.BackgroundColor3 = Color3.fromRGB(60, 130, 230)
TextButton3.Position = UDim2.new(1, -150, 0, 10)
TextButton3.Size = UDim2.new(0, 100, 0, 30)
TextButton3.Font = Enum.Font.GothamBold
TextButton3.Text = "Join Discord"
TextButton3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton3.TextSize = 12
UICorner5.CornerRadius = UDim.new(0, 8)
UICorner5.Parent = TextButton3
TextButton.Name = "CloseButton"
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
TextButton.Position = UDim2.new(1, -40, 0, 10)
TextButton.Size = UDim2.new(0, 30, 0, 30)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14
UICorner3.CornerRadius = UDim.new(0, 8)
UICorner3.Parent = TextButton
local conn = TextButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
local conn2 = TextButton3.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/Gvq6hY766J")
    TextButton3.Text = "LINK COPIED!"
    wait(1.5)
    TextButton3.Text = "Join Discord"
end)
local conn3 = TextButton4.MouseButton1Click:Connect(function()
    setclipboard("https://youtube.com/")
    TextButton4.Text = "LINK COPIED!"
    wait(1.5)
    TextButton4.Text = "YouTube"
end)
ScrollingFrame.Name = "ScrollingFrame"
ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.Position = UDim2.new(0, 20, 0, 60)
ScrollingFrame.Size = UDim2.new(1, -40, 0, 200)
ScrollingFrame.ScrollBarThickness = 5
ScrollingFrame.BorderSizePixel = 0
UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = 0
UIListLayout.Padding = UDim.new(0, 10)
local conn4 = UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function(property)
end)
TextLabel2.Name = "StatusLegend"
TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1
TextLabel2.Position = UDim2.new(0, 20, 0, 265)
TextLabel2.Size = UDim2.new(1, -40, 0, 20)
TextLabel2.Font = Enum.Font.GothamBold
TextLabel2.Text = "🟢 Working   |   🟠 Outdated   |   🔴 Not Working"
TextLabel2.TextColor3 = Color3.fromRGB(180, 180, 180)
TextLabel2.TextSize = 12
TextLabel2.TextXAlignment = Enum.TextXAlignment.Center
TextButton2.Name = "RunButton"
TextButton2.Parent = Frame
TextButton2.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
TextButton2.Position = UDim2.new(0, 20, 1, -60)
TextButton2.Size = UDim2.new(1, -40, 0, 50)
TextButton2.Font = Enum.Font.GothamBold
TextButton2.Text = "RUN SCRIPT"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 18
UICorner4.CornerRadius = UDim.new(0, 10)
UICorner4.Parent = TextButton2
local Frame2 = Instance.new("Frame")
local UICorner7 = Instance.new("UICorner")
local ImageLabel2 = Instance.new("ImageLabel")
local UICorner8 = Instance.new("UICorner")
local TextLabel3 = Instance.new("TextLabel")
local TextLabel4 = Instance.new("TextLabel")
local TextButton5 = Instance.new("TextButton")
local UICorner9 = Instance.new("UICorner")
Frame2.Name = "Kick a lucky block mobile     🟢"
Frame2.Parent = ScrollingFrame
Frame2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame2.Size = UDim2.new(1, -10, 0, 60)
UICorner7.CornerRadius = UDim.new(0, 8)
UICorner7.Parent = Frame2
ImageLabel2.Name = "GameIcon"
ImageLabel2.Parent = Frame2
ImageLabel2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel2.BackgroundTransparency = 1
ImageLabel2.Position = UDim2.new(0, 15, 0, 10)
ImageLabel2.Size = UDim2.new(0, 40, 0, 40)
ImageLabel2.Image = "rbxthumb://type=GameIcon&id=10004244222.0&w=150&h=150"
UICorner8.CornerRadius = UDim.new(0, 8)
UICorner8.Parent = ImageLabel2
TextLabel3.Parent = Frame2
TextLabel3.BackgroundTransparency = 1
TextLabel3.Position = UDim2.new(0, 70, 0, 10)
TextLabel3.Size = UDim2.new(0, 200, 0, 20)
TextLabel3.Font = Enum.Font.GothamBold
TextLabel3.Text = "Kick a lucky block mobile     🟢"
TextLabel3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel3.TextSize = 14
TextLabel3.TextXAlignment = Enum.TextXAlignment.Left
TextLabel4.Parent = Frame2
TextLabel4.BackgroundTransparency = 1
TextLabel4.Position = UDim2.new(0, 70, 0, 30)
TextLabel4.Size = UDim2.new(0, 200, 0, 20)
TextLabel4.Font = Enum.Font.Gotham
TextLabel4.Text = "System: Mobile"
TextLabel4.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel4.TextSize = 12
TextLabel4.TextXAlignment = Enum.TextXAlignment.Left
TextButton5.Parent = Frame2
TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton5.Position = UDim2.new(1, -90, 0, 15)
TextButton5.Size = UDim2.new(0, 80, 0, 30)
TextButton5.Font = Enum.Font.GothamBold
TextButton5.Text = "PLAY"
TextButton5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton5.TextSize = 12
UICorner9.CornerRadius = UDim.new(0, 6)
UICorner9.Parent = TextButton5
local conn5 = TextButton5.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton5.Text = "SELECTED"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame3 = Instance.new("Frame")
local UICorner10 = Instance.new("UICorner")
local ImageLabel3 = Instance.new("ImageLabel")
local UICorner11 = Instance.new("UICorner")
local TextLabel5 = Instance.new("TextLabel")
local TextLabel6 = Instance.new("TextLabel")
local TextButton6 = Instance.new("TextButton")
local UICorner12 = Instance.new("UICorner")
Frame3.Name = "Kick a lucky block PC      🟢"
Frame3.Parent = ScrollingFrame
Frame3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame3.Size = UDim2.new(1, -10, 0, 60)
UICorner10.CornerRadius = UDim.new(0, 8)
UICorner10.Parent = Frame3
ImageLabel3.Name = "GameIcon"
ImageLabel3.Parent = Frame3
ImageLabel3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel3.BackgroundTransparency = 1
ImageLabel3.Position = UDim2.new(0, 15, 0, 10)
ImageLabel3.Size = UDim2.new(0, 40, 0, 40)
ImageLabel3.Image = "rbxthumb://type=GameIcon&id=10004244222.0&w=150&h=150"
UICorner11.CornerRadius = UDim.new(0, 8)
UICorner11.Parent = ImageLabel3
TextLabel5.Parent = Frame3
TextLabel5.BackgroundTransparency = 1
TextLabel5.Position = UDim2.new(0, 70, 0, 10)
TextLabel5.Size = UDim2.new(0, 200, 0, 20)
TextLabel5.Font = Enum.Font.GothamBold
TextLabel5.Text = "Kick a lucky block PC      🟢"
TextLabel5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel5.TextSize = 14
TextLabel5.TextXAlignment = Enum.TextXAlignment.Left
TextLabel6.Parent = Frame3
TextLabel6.BackgroundTransparency = 1
TextLabel6.Position = UDim2.new(0, 70, 0, 30)
TextLabel6.Size = UDim2.new(0, 200, 0, 20)
TextLabel6.Font = Enum.Font.Gotham
TextLabel6.Text = "System: PC"
TextLabel6.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel6.TextSize = 12
TextLabel6.TextXAlignment = Enum.TextXAlignment.Left
TextButton6.Parent = Frame3
TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton6.Position = UDim2.new(1, -90, 0, 15)
TextButton6.Size = UDim2.new(0, 80, 0, 30)
TextButton6.Font = Enum.Font.GothamBold
TextButton6.Text = "PLAY"
TextButton6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton6.TextSize = 12
UICorner12.CornerRadius = UDim.new(0, 6)
UICorner12.Parent = TextButton6
local conn6 = TextButton6.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "SELECTED"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame4 = Instance.new("Frame")
local UICorner13 = Instance.new("UICorner")
local ImageLabel4 = Instance.new("ImageLabel")
local UICorner14 = Instance.new("UICorner")
local TextLabel7 = Instance.new("TextLabel")
local TextLabel8 = Instance.new("TextLabel")
local TextButton7 = Instance.new("TextButton")
local UICorner15 = Instance.new("UICorner")
Frame4.Name = "Break-a-brainrot-egg!     🟢"
Frame4.Parent = ScrollingFrame
Frame4.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame4.Size = UDim2.new(1, -10, 0, 60)
UICorner13.CornerRadius = UDim.new(0, 8)
UICorner13.Parent = Frame4
ImageLabel4.Name = "GameIcon"
ImageLabel4.Parent = Frame4
ImageLabel4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel4.BackgroundTransparency = 1
ImageLabel4.Position = UDim2.new(0, 15, 0, 10)
ImageLabel4.Size = UDim2.new(0, 40, 0, 40)
ImageLabel4.Image = "rbxthumb://type=GameIcon&id=9491545867.0&w=150&h=150"
UICorner14.CornerRadius = UDim.new(0, 8)
UICorner14.Parent = ImageLabel4
TextLabel7.Parent = Frame4
TextLabel7.BackgroundTransparency = 1
TextLabel7.Position = UDim2.new(0, 70, 0, 10)
TextLabel7.Size = UDim2.new(0, 200, 0, 20)
TextLabel7.Font = Enum.Font.GothamBold
TextLabel7.Text = "Break-a-brainrot-egg!     🟢"
TextLabel7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel7.TextSize = 14
TextLabel7.TextXAlignment = Enum.TextXAlignment.Left
TextLabel8.Parent = Frame4
TextLabel8.BackgroundTransparency = 1
TextLabel8.Position = UDim2.new(0, 70, 0, 30)
TextLabel8.Size = UDim2.new(0, 200, 0, 20)
TextLabel8.Font = Enum.Font.Gotham
TextLabel8.Text = "System: Mobile"
TextLabel8.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel8.TextSize = 12
TextLabel8.TextXAlignment = Enum.TextXAlignment.Left
TextButton7.Parent = Frame4
TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton7.Position = UDim2.new(1, -90, 0, 15)
TextButton7.Size = UDim2.new(0, 80, 0, 30)
TextButton7.Font = Enum.Font.GothamBold
TextButton7.Text = "PLAY"
TextButton7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton7.TextSize = 12
UICorner15.CornerRadius = UDim.new(0, 6)
UICorner15.Parent = TextButton7
local conn7 = TextButton7.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "SELECTED"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame5 = Instance.new("Frame")
local UICorner16 = Instance.new("UICorner")
local ImageLabel5 = Instance.new("ImageLabel")
local UICorner17 = Instance.new("UICorner")
local TextLabel9 = Instance.new("TextLabel")
local TextLabel10 = Instance.new("TextLabel")
local TextButton8 = Instance.new("TextButton")
local UICorner18 = Instance.new("UICorner")
Frame5.Name = "Be a Lucky Block     🟢"
Frame5.Parent = ScrollingFrame
Frame5.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame5.Size = UDim2.new(1, -10, 0, 60)
UICorner16.CornerRadius = UDim.new(0, 8)
UICorner16.Parent = Frame5
ImageLabel5.Name = "GameIcon"
ImageLabel5.Parent = Frame5
ImageLabel5.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel5.BackgroundTransparency = 1
ImageLabel5.Position = UDim2.new(0, 15, 0, 10)
ImageLabel5.Size = UDim2.new(0, 40, 0, 40)
ImageLabel5.Image = "rbxthumb://type=GameIcon&id=9787206684.0&w=150&h=150"
UICorner17.CornerRadius = UDim.new(0, 8)
UICorner17.Parent = ImageLabel5
TextLabel9.Parent = Frame5
TextLabel9.BackgroundTransparency = 1
TextLabel9.Position = UDim2.new(0, 70, 0, 10)
TextLabel9.Size = UDim2.new(0, 200, 0, 20)
TextLabel9.Font = Enum.Font.GothamBold
TextLabel9.Text = "Be a Lucky Block     🟢"
TextLabel9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel9.TextSize = 14
TextLabel9.TextXAlignment = Enum.TextXAlignment.Left
TextLabel10.Parent = Frame5
TextLabel10.BackgroundTransparency = 1
TextLabel10.Position = UDim2.new(0, 70, 0, 30)
TextLabel10.Size = UDim2.new(0, 200, 0, 20)
TextLabel10.Font = Enum.Font.Gotham
TextLabel10.Text = "System: Mobile"
TextLabel10.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel10.TextSize = 12
TextLabel10.TextXAlignment = Enum.TextXAlignment.Left
TextButton8.Parent = Frame5
TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton8.Position = UDim2.new(1, -90, 0, 15)
TextButton8.Size = UDim2.new(0, 80, 0, 30)
TextButton8.Font = Enum.Font.GothamBold
TextButton8.Text = "PLAY"
TextButton8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton8.TextSize = 12
UICorner18.CornerRadius = UDim.new(0, 6)
UICorner18.Parent = TextButton8
local conn8 = TextButton8.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "SELECTED"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame6 = Instance.new("Frame")
local UICorner19 = Instance.new("UICorner")
local ImageLabel6 = Instance.new("ImageLabel")
local UICorner20 = Instance.new("UICorner")
local TextLabel11 = Instance.new("TextLabel")
local TextLabel12 = Instance.new("TextLabel")
local TextButton9 = Instance.new("TextButton")
local UICorner21 = Instance.new("UICorner")
Frame6.Name = "Surf for Lucky Blocks     🟠"
Frame6.Parent = ScrollingFrame
Frame6.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame6.Size = UDim2.new(1, -10, 0, 60)
UICorner19.CornerRadius = UDim.new(0, 8)
UICorner19.Parent = Frame6
ImageLabel6.Name = "GameIcon"
ImageLabel6.Parent = Frame6
ImageLabel6.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel6.BackgroundTransparency = 1
ImageLabel6.Position = UDim2.new(0, 15, 0, 10)
ImageLabel6.Size = UDim2.new(0, 40, 0, 40)
ImageLabel6.Image = "rbxthumb://type=GameIcon&id=9969095451.0&w=150&h=150"
UICorner20.CornerRadius = UDim.new(0, 8)
UICorner20.Parent = ImageLabel6
TextLabel11.Parent = Frame6
TextLabel11.BackgroundTransparency = 1
TextLabel11.Position = UDim2.new(0, 70, 0, 10)
TextLabel11.Size = UDim2.new(0, 200, 0, 20)
TextLabel11.Font = Enum.Font.GothamBold
TextLabel11.Text = "Surf for Lucky Blocks     🟠"
TextLabel11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel11.TextSize = 14
TextLabel11.TextXAlignment = Enum.TextXAlignment.Left
TextLabel12.Parent = Frame6
TextLabel12.BackgroundTransparency = 1
TextLabel12.Position = UDim2.new(0, 70, 0, 30)
TextLabel12.Size = UDim2.new(0, 200, 0, 20)
TextLabel12.Font = Enum.Font.Gotham
TextLabel12.Text = "System: Mobile"
TextLabel12.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel12.TextSize = 12
TextLabel12.TextXAlignment = Enum.TextXAlignment.Left
TextButton9.Parent = Frame6
TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton9.Position = UDim2.new(1, -90, 0, 15)
TextButton9.Size = UDim2.new(0, 80, 0, 30)
TextButton9.Font = Enum.Font.GothamBold
TextButton9.Text = "PLAY"
TextButton9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton9.TextSize = 12
UICorner21.CornerRadius = UDim.new(0, 6)
UICorner21.Parent = TextButton9
local conn9 = TextButton9.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "SELECTED"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame7 = Instance.new("Frame")
local UICorner22 = Instance.new("UICorner")
local ImageLabel7 = Instance.new("ImageLabel")
local UICorner23 = Instance.new("UICorner")
local TextLabel13 = Instance.new("TextLabel")
local TextLabel14 = Instance.new("TextLabel")
local TextButton10 = Instance.new("TextButton")
local UICorner24 = Instance.new("UICorner")
Frame7.Name = "Shovelsnow For Brainrots!     🟠"
Frame7.Parent = ScrollingFrame
Frame7.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame7.Size = UDim2.new(1, -10, 0, 60)
UICorner22.CornerRadius = UDim.new(0, 8)
UICorner22.Parent = Frame7
ImageLabel7.Name = "GameIcon"
ImageLabel7.Parent = Frame7
ImageLabel7.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel7.BackgroundTransparency = 1
ImageLabel7.Position = UDim2.new(0, 15, 0, 10)
ImageLabel7.Size = UDim2.new(0, 40, 0, 40)
ImageLabel7.Image = "rbxthumb://type=GameIcon&id=9913934374.0&w=150&h=150"
UICorner23.CornerRadius = UDim.new(0, 8)
UICorner23.Parent = ImageLabel7
TextLabel13.Parent = Frame7
TextLabel13.BackgroundTransparency = 1
TextLabel13.Position = UDim2.new(0, 70, 0, 10)
TextLabel13.Size = UDim2.new(0, 200, 0, 20)
TextLabel13.Font = Enum.Font.GothamBold
TextLabel13.Text = "Shovelsnow For Brainrots!     🟠"
TextLabel13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel13.TextSize = 14
TextLabel13.TextXAlignment = Enum.TextXAlignment.Left
TextLabel14.Parent = Frame7
TextLabel14.BackgroundTransparency = 1
TextLabel14.Position = UDim2.new(0, 70, 0, 30)
TextLabel14.Size = UDim2.new(0, 200, 0, 20)
TextLabel14.Font = Enum.Font.Gotham
TextLabel14.Text = "System: Mobile"
TextLabel14.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel14.TextSize = 12
TextLabel14.TextXAlignment = Enum.TextXAlignment.Left
TextButton10.Parent = Frame7
TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton10.Position = UDim2.new(1, -90, 0, 15)
TextButton10.Size = UDim2.new(0, 80, 0, 30)
TextButton10.Font = Enum.Font.GothamBold
TextButton10.Text = "PLAY"
TextButton10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton10.TextSize = 12
UICorner24.CornerRadius = UDim.new(0, 6)
UICorner24.Parent = TextButton10
local conn10 = TextButton10.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "SELECTED"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame8 = Instance.new("Frame")
local UICorner25 = Instance.new("UICorner")
local ImageLabel8 = Instance.new("ImageLabel")
local UICorner26 = Instance.new("UICorner")
local TextLabel15 = Instance.new("TextLabel")
local TextLabel16 = Instance.new("TextLabel")
local TextButton11 = Instance.new("TextButton")
local UICorner27 = Instance.new("UICorner")
Frame8.Name = "Be a Brainrot     🔴"
Frame8.Parent = ScrollingFrame
Frame8.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame8.Size = UDim2.new(1, -10, 0, 60)
UICorner25.CornerRadius = UDim.new(0, 8)
UICorner25.Parent = Frame8
ImageLabel8.Name = "GameIcon"
ImageLabel8.Parent = Frame8
ImageLabel8.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel8.BackgroundTransparency = 1
ImageLabel8.Position = UDim2.new(0, 15, 0, 10)
ImageLabel8.Size = UDim2.new(0, 40, 0, 40)
ImageLabel8.Image = "rbxthumb://type=GameIcon&id=9875383684.0&w=150&h=150"
UICorner26.CornerRadius = UDim.new(0, 8)
UICorner26.Parent = ImageLabel8
TextLabel15.Parent = Frame8
TextLabel15.BackgroundTransparency = 1
TextLabel15.Position = UDim2.new(0, 70, 0, 10)
TextLabel15.Size = UDim2.new(0, 200, 0, 20)
TextLabel15.Font = Enum.Font.GothamBold
TextLabel15.Text = "Be a Brainrot     🔴"
TextLabel15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel15.TextSize = 14
TextLabel15.TextXAlignment = Enum.TextXAlignment.Left
TextLabel16.Parent = Frame8
TextLabel16.BackgroundTransparency = 1
TextLabel16.Position = UDim2.new(0, 70, 0, 30)
TextLabel16.Size = UDim2.new(0, 200, 0, 20)
TextLabel16.Font = Enum.Font.Gotham
TextLabel16.Text = "System: Mobile"
TextLabel16.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel16.TextSize = 12
TextLabel16.TextXAlignment = Enum.TextXAlignment.Left
TextButton11.Parent = Frame8
TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton11.Position = UDim2.new(1, -90, 0, 15)
TextButton11.Size = UDim2.new(0, 80, 0, 30)
TextButton11.Font = Enum.Font.GothamBold
TextButton11.Text = "PLAY"
TextButton11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton11.TextSize = 12
UICorner27.CornerRadius = UDim.new(0, 6)
UICorner27.Parent = TextButton11
local conn11 = TextButton11.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "SELECTED"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame9 = Instance.new("Frame")
local UICorner28 = Instance.new("UICorner")
local ImageLabel9 = Instance.new("ImageLabel")
local UICorner29 = Instance.new("UICorner")
local TextLabel17 = Instance.new("TextLabel")
local TextLabel18 = Instance.new("TextLabel")
local TextButton12 = Instance.new("TextButton")
local UICorner30 = Instance.new("UICorner")
Frame9.Name = "throw-lucky-blocks-for-brainrots      🟠"
Frame9.Parent = ScrollingFrame
Frame9.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame9.Size = UDim2.new(1, -10, 0, 60)
UICorner28.CornerRadius = UDim.new(0, 8)
UICorner28.Parent = Frame9
ImageLabel9.Name = "GameIcon"
ImageLabel9.Parent = Frame9
ImageLabel9.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel9.BackgroundTransparency = 1
ImageLabel9.Position = UDim2.new(0, 15, 0, 10)
ImageLabel9.Size = UDim2.new(0, 40, 0, 40)
ImageLabel9.Image = "rbxthumb://type=GameIcon&id=9925813578.0&w=150&h=150"
UICorner29.CornerRadius = UDim.new(0, 8)
UICorner29.Parent = ImageLabel9
TextLabel17.Parent = Frame9
TextLabel17.BackgroundTransparency = 1
TextLabel17.Position = UDim2.new(0, 70, 0, 10)
TextLabel17.Size = UDim2.new(0, 200, 0, 20)
TextLabel17.Font = Enum.Font.GothamBold
TextLabel17.Text = "throw-lucky-blocks-for-brainrots      🟠"
TextLabel17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel17.TextSize = 14
TextLabel17.TextXAlignment = Enum.TextXAlignment.Left
TextLabel18.Parent = Frame9
TextLabel18.BackgroundTransparency = 1
TextLabel18.Position = UDim2.new(0, 70, 0, 30)
TextLabel18.Size = UDim2.new(0, 200, 0, 20)
TextLabel18.Font = Enum.Font.Gotham
TextLabel18.Text = "System: Mobile"
TextLabel18.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel18.TextSize = 12
TextLabel18.TextXAlignment = Enum.TextXAlignment.Left
TextButton12.Parent = Frame9
TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton12.Position = UDim2.new(1, -90, 0, 15)
TextButton12.Size = UDim2.new(0, 80, 0, 30)
TextButton12.Font = Enum.Font.GothamBold
TextButton12.Text = "PLAY"
TextButton12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton12.TextSize = 12
UICorner30.CornerRadius = UDim.new(0, 6)
UICorner30.Parent = TextButton12
local conn12 = TextButton12.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "SELECTED"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame10 = Instance.new("Frame")
local UICorner31 = Instance.new("UICorner")
local ImageLabel10 = Instance.new("ImageLabel")
local UICorner32 = Instance.new("UICorner")
local TextLabel19 = Instance.new("TextLabel")
local TextLabel20 = Instance.new("TextLabel")
local TextButton13 = Instance.new("TextButton")
local UICorner33 = Instance.new("UICorner")
Frame10.Name = "Pull Lucky Blocks     🟠"
Frame10.Parent = ScrollingFrame
Frame10.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame10.Size = UDim2.new(1, -10, 0, 60)
UICorner31.CornerRadius = UDim.new(0, 8)
UICorner31.Parent = Frame10
ImageLabel10.Name = "GameIcon"
ImageLabel10.Parent = Frame10
ImageLabel10.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel10.BackgroundTransparency = 1
ImageLabel10.Position = UDim2.new(0, 15, 0, 10)
ImageLabel10.Size = UDim2.new(0, 40, 0, 40)
ImageLabel10.Image = "rbxthumb://type=GameIcon&id=9452898647.0&w=150&h=150"
UICorner32.CornerRadius = UDim.new(0, 8)
UICorner32.Parent = ImageLabel10
TextLabel19.Parent = Frame10
TextLabel19.BackgroundTransparency = 1
TextLabel19.Position = UDim2.new(0, 70, 0, 10)
TextLabel19.Size = UDim2.new(0, 200, 0, 20)
TextLabel19.Font = Enum.Font.GothamBold
TextLabel19.Text = "Pull Lucky Blocks     🟠"
TextLabel19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel19.TextSize = 14
TextLabel19.TextXAlignment = Enum.TextXAlignment.Left
TextLabel20.Parent = Frame10
TextLabel20.BackgroundTransparency = 1
TextLabel20.Position = UDim2.new(0, 70, 0, 30)
TextLabel20.Size = UDim2.new(0, 200, 0, 20)
TextLabel20.Font = Enum.Font.Gotham
TextLabel20.Text = "System: Mobile"
TextLabel20.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel20.TextSize = 12
TextLabel20.TextXAlignment = Enum.TextXAlignment.Left
TextButton13.Parent = Frame10
TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton13.Position = UDim2.new(1, -90, 0, 15)
TextButton13.Size = UDim2.new(0, 80, 0, 30)
TextButton13.Font = Enum.Font.GothamBold
TextButton13.Text = "PLAY"
TextButton13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton13.TextSize = 12
UICorner33.CornerRadius = UDim.new(0, 6)
UICorner33.Parent = TextButton13
local conn13 = TextButton13.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "SELECTED"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame11 = Instance.new("Frame")
local UICorner34 = Instance.new("UICorner")
local ImageLabel11 = Instance.new("ImageLabel")
local UICorner35 = Instance.new("UICorner")
local TextLabel21 = Instance.new("TextLabel")
local TextLabel22 = Instance.new("TextLabel")
local TextButton14 = Instance.new("TextButton")
local UICorner36 = Instance.new("UICorner")
Frame11.Name = "Roller-For-Brainrots!      🟠"
Frame11.Parent = ScrollingFrame
Frame11.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame11.Size = UDim2.new(1, -10, 0, 60)
UICorner34.CornerRadius = UDim.new(0, 8)
UICorner34.Parent = Frame11
ImageLabel11.Name = "GameIcon"
ImageLabel11.Parent = Frame11
ImageLabel11.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel11.BackgroundTransparency = 1
ImageLabel11.Position = UDim2.new(0, 15, 0, 10)
ImageLabel11.Size = UDim2.new(0, 40, 0, 40)
ImageLabel11.Image = "rbxthumb://type=GameIcon&id=10004760418.0&w=150&h=150"
UICorner35.CornerRadius = UDim.new(0, 8)
UICorner35.Parent = ImageLabel11
TextLabel21.Parent = Frame11
TextLabel21.BackgroundTransparency = 1
TextLabel21.Position = UDim2.new(0, 70, 0, 10)
TextLabel21.Size = UDim2.new(0, 200, 0, 20)
TextLabel21.Font = Enum.Font.GothamBold
TextLabel21.Text = "Roller-For-Brainrots!      🟠"
TextLabel21.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel21.TextSize = 14
TextLabel21.TextXAlignment = Enum.TextXAlignment.Left
TextLabel22.Parent = Frame11
TextLabel22.BackgroundTransparency = 1
TextLabel22.Position = UDim2.new(0, 70, 0, 30)
TextLabel22.Size = UDim2.new(0, 200, 0, 20)
TextLabel22.Font = Enum.Font.Gotham
TextLabel22.Text = "System: Mobile"
TextLabel22.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel22.TextSize = 12
TextLabel22.TextXAlignment = Enum.TextXAlignment.Left
TextButton14.Parent = Frame11
TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton14.Position = UDim2.new(1, -90, 0, 15)
TextButton14.Size = UDim2.new(0, 80, 0, 30)
TextButton14.Font = Enum.Font.GothamBold
TextButton14.Text = "PLAY"
TextButton14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton14.TextSize = 12
UICorner36.CornerRadius = UDim.new(0, 6)
UICorner36.Parent = TextButton14
local conn14 = TextButton14.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "PLAY"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "SELECTED"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame12 = Instance.new("Frame")
local UICorner37 = Instance.new("UICorner")
local ImageLabel12 = Instance.new("ImageLabel")
local UICorner38 = Instance.new("UICorner")
local TextLabel23 = Instance.new("TextLabel")
local TextLabel24 = Instance.new("TextLabel")
local TextButton15 = Instance.new("TextButton")
local UICorner39 = Instance.new("UICorner")
Frame12.Name = "Shoot Lasers For Brainrots!     🟠"
Frame12.Parent = ScrollingFrame
Frame12.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame12.Size = UDim2.new(1, -10, 0, 60)
UICorner37.CornerRadius = UDim.new(0, 8)
UICorner37.Parent = Frame12
ImageLabel12.Name = "GameIcon"
ImageLabel12.Parent = Frame12
ImageLabel12.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel12.BackgroundTransparency = 1
ImageLabel12.Position = UDim2.new(0, 15, 0, 10)
ImageLabel12.Size = UDim2.new(0, 40, 0, 40)
ImageLabel12.Image = "rbxthumb://type=GameIcon&id=9988290343.0&w=150&h=150"
UICorner38.CornerRadius = UDim.new(0, 8)
UICorner38.Parent = ImageLabel12
TextLabel23.Parent = Frame12
TextLabel23.BackgroundTransparency = 1
TextLabel23.Position = UDim2.new(0, 70, 0, 10)
TextLabel23.Size = UDim2.new(0, 200, 0, 20)
TextLabel23.Font = Enum.Font.GothamBold
TextLabel23.Text = "Shoot Lasers For Brainrots!     🟠"
TextLabel23.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel23.TextSize = 14
TextLabel23.TextXAlignment = Enum.TextXAlignment.Left
TextLabel24.Parent = Frame12
TextLabel24.BackgroundTransparency = 1
TextLabel24.Position = UDim2.new(0, 70, 0, 30)
TextLabel24.Size = UDim2.new(0, 200, 0, 20)
TextLabel24.Font = Enum.Font.Gotham
TextLabel24.Text = "System: Mobile"
TextLabel24.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel24.TextSize = 12
TextLabel24.TextXAlignment = Enum.TextXAlignment.Left
TextButton15.Parent = Frame12
TextButton15.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton15.Position = UDim2.new(1, -90, 0, 15)
TextButton15.Size = UDim2.new(0, 80, 0, 30)
TextButton15.Font = Enum.Font.GothamBold
TextButton15.Text = "PLAY"
TextButton15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton15.TextSize = 12
UICorner39.CornerRadius = UDim.new(0, 6)
UICorner39.Parent = TextButton15
local conn15 = TextButton15.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "PLAY"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton15.Text = "PLAY"
    TextButton15.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton15.Text = "SELECTED"
    TextButton15.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame13 = Instance.new("Frame")
local UICorner40 = Instance.new("UICorner")
local ImageLabel13 = Instance.new("ImageLabel")
local UICorner41 = Instance.new("UICorner")
local TextLabel25 = Instance.new("TextLabel")
local TextLabel26 = Instance.new("TextLabel")
local TextButton16 = Instance.new("TextButton")
local UICorner42 = Instance.new("UICorner")
Frame13.Name = "Become Invisible For Brainrots!       🟠"
Frame13.Parent = ScrollingFrame
Frame13.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame13.Size = UDim2.new(1, -10, 0, 60)
UICorner40.CornerRadius = UDim.new(0, 8)
UICorner40.Parent = Frame13
ImageLabel13.Name = "GameIcon"
ImageLabel13.Parent = Frame13
ImageLabel13.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel13.BackgroundTransparency = 1
ImageLabel13.Position = UDim2.new(0, 15, 0, 10)
ImageLabel13.Size = UDim2.new(0, 40, 0, 40)
ImageLabel13.Image = "rbxthumb://type=GameIcon&id=9928450968.0&w=150&h=150"
UICorner41.CornerRadius = UDim.new(0, 8)
UICorner41.Parent = ImageLabel13
TextLabel25.Parent = Frame13
TextLabel25.BackgroundTransparency = 1
TextLabel25.Position = UDim2.new(0, 70, 0, 10)
TextLabel25.Size = UDim2.new(0, 200, 0, 20)
TextLabel25.Font = Enum.Font.GothamBold
TextLabel25.Text = "Become Invisible For Brainrots!       🟠"
TextLabel25.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel25.TextSize = 14
TextLabel25.TextXAlignment = Enum.TextXAlignment.Left
TextLabel26.Parent = Frame13
TextLabel26.BackgroundTransparency = 1
TextLabel26.Position = UDim2.new(0, 70, 0, 30)
TextLabel26.Size = UDim2.new(0, 200, 0, 20)
TextLabel26.Font = Enum.Font.Gotham
TextLabel26.Text = "System: Mobile"
TextLabel26.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel26.TextSize = 12
TextLabel26.TextXAlignment = Enum.TextXAlignment.Left
TextButton16.Parent = Frame13
TextButton16.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton16.Position = UDim2.new(1, -90, 0, 15)
TextButton16.Size = UDim2.new(0, 80, 0, 30)
TextButton16.Font = Enum.Font.GothamBold
TextButton16.Text = "PLAY"
TextButton16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton16.TextSize = 12
UICorner42.CornerRadius = UDim.new(0, 6)
UICorner42.Parent = TextButton16
local conn16 = TextButton16.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "PLAY"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton15.Text = "PLAY"
    TextButton15.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton16.Text = "PLAY"
    TextButton16.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton16.Text = "SELECTED"
    TextButton16.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame14 = Instance.new("Frame")
local UICorner43 = Instance.new("UICorner")
local ImageLabel14 = Instance.new("ImageLabel")
local UICorner44 = Instance.new("UICorner")
local TextLabel27 = Instance.new("TextLabel")
local TextLabel28 = Instance.new("TextLabel")
local TextButton17 = Instance.new("TextButton")
local UICorner45 = Instance.new("UICorner")
Frame14.Name = "Build Bridge to Brainrots      🟠"
Frame14.Parent = ScrollingFrame
Frame14.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame14.Size = UDim2.new(1, -10, 0, 60)
UICorner43.CornerRadius = UDim.new(0, 8)
UICorner43.Parent = Frame14
ImageLabel14.Name = "GameIcon"
ImageLabel14.Parent = Frame14
ImageLabel14.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel14.BackgroundTransparency = 1
ImageLabel14.Position = UDim2.new(0, 15, 0, 10)
ImageLabel14.Size = UDim2.new(0, 40, 0, 40)
ImageLabel14.Image = "rbxthumb://type=GameIcon&id=10045085816.0&w=150&h=150"
UICorner44.CornerRadius = UDim.new(0, 8)
UICorner44.Parent = ImageLabel14
TextLabel27.Parent = Frame14
TextLabel27.BackgroundTransparency = 1
TextLabel27.Position = UDim2.new(0, 70, 0, 10)
TextLabel27.Size = UDim2.new(0, 200, 0, 20)
TextLabel27.Font = Enum.Font.GothamBold
TextLabel27.Text = "Build Bridge to Brainrots      🟠"
TextLabel27.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel27.TextSize = 14
TextLabel27.TextXAlignment = Enum.TextXAlignment.Left
TextLabel28.Parent = Frame14
TextLabel28.BackgroundTransparency = 1
TextLabel28.Position = UDim2.new(0, 70, 0, 30)
TextLabel28.Size = UDim2.new(0, 200, 0, 20)
TextLabel28.Font = Enum.Font.Gotham
TextLabel28.Text = "System: Mobile"
TextLabel28.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel28.TextSize = 12
TextLabel28.TextXAlignment = Enum.TextXAlignment.Left
TextButton17.Parent = Frame14
TextButton17.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton17.Position = UDim2.new(1, -90, 0, 15)
TextButton17.Size = UDim2.new(0, 80, 0, 30)
TextButton17.Font = Enum.Font.GothamBold
TextButton17.Text = "PLAY"
TextButton17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton17.TextSize = 12
UICorner45.CornerRadius = UDim.new(0, 6)
UICorner45.Parent = TextButton17
local conn17 = TextButton17.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "PLAY"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton15.Text = "PLAY"
    TextButton15.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton16.Text = "PLAY"
    TextButton16.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton17.Text = "PLAY"
    TextButton17.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton17.Text = "SELECTED"
    TextButton17.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame15 = Instance.new("Frame")
local UICorner46 = Instance.new("UICorner")
local ImageLabel15 = Instance.new("ImageLabel")
local UICorner47 = Instance.new("UICorner")
local TextLabel29 = Instance.new("TextLabel")
local TextLabel30 = Instance.new("TextLabel")
local TextButton18 = Instance.new("TextButton")
local UICorner48 = Instance.new("UICorner")
Frame15.Name = "Slime RNG"
Frame15.Parent = ScrollingFrame
Frame15.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame15.Size = UDim2.new(1, -10, 0, 60)
UICorner46.CornerRadius = UDim.new(0, 8)
UICorner46.Parent = Frame15
ImageLabel15.Name = "GameIcon"
ImageLabel15.Parent = Frame15
ImageLabel15.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel15.BackgroundTransparency = 1
ImageLabel15.Position = UDim2.new(0, 15, 0, 10)
ImageLabel15.Size = UDim2.new(0, 40, 0, 40)
ImageLabel15.Image = "rbxthumb://type=GameIcon&id=9792947201.0&w=150&h=150"
UICorner47.CornerRadius = UDim.new(0, 8)
UICorner47.Parent = ImageLabel15
TextLabel29.Parent = Frame15
TextLabel29.BackgroundTransparency = 1
TextLabel29.Position = UDim2.new(0, 70, 0, 10)
TextLabel29.Size = UDim2.new(0, 200, 0, 20)
TextLabel29.Font = Enum.Font.GothamBold
TextLabel29.Text = "Slime RNG"
TextLabel29.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel29.TextSize = 14
TextLabel29.TextXAlignment = Enum.TextXAlignment.Left
TextLabel30.Parent = Frame15
TextLabel30.BackgroundTransparency = 1
TextLabel30.Position = UDim2.new(0, 70, 0, 30)
TextLabel30.Size = UDim2.new(0, 200, 0, 20)
TextLabel30.Font = Enum.Font.Gotham
TextLabel30.Text = "System: Mobile"
TextLabel30.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel30.TextSize = 12
TextLabel30.TextXAlignment = Enum.TextXAlignment.Left
TextButton18.Parent = Frame15
TextButton18.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton18.Position = UDim2.new(1, -90, 0, 15)
TextButton18.Size = UDim2.new(0, 80, 0, 30)
TextButton18.Font = Enum.Font.GothamBold
TextButton18.Text = "PLAY"
TextButton18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton18.TextSize = 12
UICorner48.CornerRadius = UDim.new(0, 6)
UICorner48.Parent = TextButton18
local conn18 = TextButton18.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "PLAY"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton15.Text = "PLAY"
    TextButton15.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton16.Text = "PLAY"
    TextButton16.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton17.Text = "PLAY"
    TextButton17.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton18.Text = "PLAY"
    TextButton18.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton18.Text = "SELECTED"
    TextButton18.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame16 = Instance.new("Frame")
local UICorner49 = Instance.new("UICorner")
local ImageLabel16 = Instance.new("ImageLabel")
local UICorner50 = Instance.new("UICorner")
local TextLabel31 = Instance.new("TextLabel")
local TextLabel32 = Instance.new("TextLabel")
local TextButton19 = Instance.new("TextButton")
local UICorner51 = Instance.new("UICorner")
Frame16.Name = "game"
Frame16.Parent = ScrollingFrame
Frame16.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame16.Size = UDim2.new(1, -10, 0, 60)
UICorner49.CornerRadius = UDim.new(0, 8)
UICorner49.Parent = Frame16
ImageLabel16.Name = "GameIcon"
ImageLabel16.Parent = Frame16
ImageLabel16.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel16.BackgroundTransparency = 1
ImageLabel16.Position = UDim2.new(0, 15, 0, 10)
ImageLabel16.Size = UDim2.new(0, 40, 0, 40)
ImageLabel16.Image = "rbxthumb://type=GameIcon&id=0&w=150&h=150"
UICorner50.CornerRadius = UDim.new(0, 8)
UICorner50.Parent = ImageLabel16
TextLabel31.Parent = Frame16
TextLabel31.BackgroundTransparency = 1
TextLabel31.Position = UDim2.new(0, 70, 0, 10)
TextLabel31.Size = UDim2.new(0, 200, 0, 20)
TextLabel31.Font = Enum.Font.GothamBold
TextLabel31.Text = "game"
TextLabel31.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel31.TextSize = 14
TextLabel31.TextXAlignment = Enum.TextXAlignment.Left
TextLabel32.Parent = Frame16
TextLabel32.BackgroundTransparency = 1
TextLabel32.Position = UDim2.new(0, 70, 0, 30)
TextLabel32.Size = UDim2.new(0, 200, 0, 20)
TextLabel32.Font = Enum.Font.Gotham
TextLabel32.Text = "System: Mobile"
TextLabel32.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel32.TextSize = 12
TextLabel32.TextXAlignment = Enum.TextXAlignment.Left
TextButton19.Parent = Frame16
TextButton19.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton19.Position = UDim2.new(1, -90, 0, 15)
TextButton19.Size = UDim2.new(0, 80, 0, 30)
TextButton19.Font = Enum.Font.GothamBold
TextButton19.Text = "PLAY"
TextButton19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton19.TextSize = 12
UICorner51.CornerRadius = UDim.new(0, 6)
UICorner51.Parent = TextButton19
local conn19 = TextButton19.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "PLAY"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton15.Text = "PLAY"
    TextButton15.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton16.Text = "PLAY"
    TextButton16.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton17.Text = "PLAY"
    TextButton17.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton18.Text = "PLAY"
    TextButton18.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton19.Text = "PLAY"
    TextButton19.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton19.Text = "SELECTED"
    TextButton19.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local Frame17 = Instance.new("Frame")
local UICorner52 = Instance.new("UICorner")
local ImageLabel17 = Instance.new("ImageLabel")
local UICorner53 = Instance.new("UICorner")
local TextLabel33 = Instance.new("TextLabel")
local TextLabel34 = Instance.new("TextLabel")
local TextButton20 = Instance.new("TextButton")
local UICorner54 = Instance.new("UICorner")
Frame17.Name = "game"
Frame17.Parent = ScrollingFrame
Frame17.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame17.Size = UDim2.new(1, -10, 0, 60)
UICorner52.CornerRadius = UDim.new(0, 8)
UICorner52.Parent = Frame17
ImageLabel17.Name = "GameIcon"
ImageLabel17.Parent = Frame17
ImageLabel17.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel17.BackgroundTransparency = 1
ImageLabel17.Position = UDim2.new(0, 15, 0, 10)
ImageLabel17.Size = UDim2.new(0, 40, 0, 40)
ImageLabel17.Image = "rbxthumb://type=GameIcon&id=0&w=150&h=150"
UICorner53.CornerRadius = UDim.new(0, 8)
UICorner53.Parent = ImageLabel17
TextLabel33.Parent = Frame17
TextLabel33.BackgroundTransparency = 1
TextLabel33.Position = UDim2.new(0, 70, 0, 10)
TextLabel33.Size = UDim2.new(0, 200, 0, 20)
TextLabel33.Font = Enum.Font.GothamBold
TextLabel33.Text = "game"
TextLabel33.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel33.TextSize = 14
TextLabel33.TextXAlignment = Enum.TextXAlignment.Left
TextLabel34.Parent = Frame17
TextLabel34.BackgroundTransparency = 1
TextLabel34.Position = UDim2.new(0, 70, 0, 30)
TextLabel34.Size = UDim2.new(0, 200, 0, 20)
TextLabel34.Font = Enum.Font.Gotham
TextLabel34.Text = "System: Mobile"
TextLabel34.TextColor3 = Color3.fromRGB(150, 150, 150)
TextLabel34.TextSize = 12
TextLabel34.TextXAlignment = Enum.TextXAlignment.Left
TextButton20.Parent = Frame17
TextButton20.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
TextButton20.Position = UDim2.new(1, -90, 0, 15)
TextButton20.Size = UDim2.new(0, 80, 0, 30)
TextButton20.Font = Enum.Font.GothamBold
TextButton20.Text = "PLAY"
TextButton20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton20.TextSize = 12
UICorner54.CornerRadius = UDim.new(0, 6)
UICorner54.Parent = TextButton20
local conn20 = TextButton20.MouseButton1Click:Connect(function()
    TextButton5.Text = "PLAY"
    TextButton5.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton6.Text = "PLAY"
    TextButton6.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton7.Text = "PLAY"
    TextButton7.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton8.Text = "PLAY"
    TextButton8.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton9.Text = "PLAY"
    TextButton9.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton10.Text = "PLAY"
    TextButton10.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton11.Text = "PLAY"
    TextButton11.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton12.Text = "PLAY"
    TextButton12.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton13.Text = "PLAY"
    TextButton13.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton14.Text = "PLAY"
    TextButton14.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton15.Text = "PLAY"
    TextButton15.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton16.Text = "PLAY"
    TextButton16.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton17.Text = "PLAY"
    TextButton17.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton18.Text = "PLAY"
    TextButton18.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton19.Text = "PLAY"
    TextButton19.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton20.Text = "PLAY"
    TextButton20.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    TextButton20.Text = "SELECTED"
    TextButton20.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
end)
local conn21 = TextButton2.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)